{
  "name": "snaptart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "npx tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@puckeditor/core": "^0.21.1",
    "@tiptap/extension-image": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-text-align": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/html": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
